# Two method for you to create SHA-256 hash of our password
#1 echo -n 'password' | sha256sum | awk '{ print $1 }'
#2 echo -n "Enter Password: " && head -1 </dev/stdin | tr -d '\n' | sha256sum | cut -d" " -f1 to create new administrator password to replace [APP_PASSWORD] value, the initial password is your input password.
# Specially, graylog have no latest version, you must get the detail version of docker-image
POWER_PASSWORD=tfhdjX1vHiwGAi
APP_NAME=graylog
APP_USERNAME=admin
# This password plaintext is admin
APP_PASSWORD=adatechALogging
APP_ENCRYPT_PASSWORD=5b060a2fec61a82fe0a62423e578445c53359762801232c598cf9643a20cfd46
APP_VERSION=4.3
APP_HTTP_PORT=9001
APP_NETWORK=websoft9

DB_MONGO_VERSION=4.2
DB_ES_VERSION=7.16.3